# NowPlaying4Droid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  secret.properties.sample
app/: build.gradle  fabric.properties  proguard-rules.pro
app/signing/: debug.keystore  release.gradle.example
app/src/androidTest/java/com/geckour/nowplaying4droid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geckour/nowplaying4gpm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geckour/nowplaying4droid/app/: App.kt
app/src/main/java/com/geckour/nowplaying4droid/app/api/: AppleMusicApiClient.kt  AppleMusicApiService.kt  BillingApiClient.kt  LastFmApiClient.kt  LastFmApiService.kt  MastodonInstancesApiClient.kt  MastodonInstancesApiService.kt  OkHttpProvider.kt  SpotifyApiClient.kt  SpotifyApiService.kt  SpotifyAuthService.kt  TwitterApiClient.kt  TwitterApiService.kt  YouTubeDataClient.kt  YouTubeDataService.kt
app/src/main/java/com/geckour/nowplaying4droid/app/receiver/: ShareWidgetProvider.kt
app/src/main/java/com/geckour/nowplaying4droid/app/service/: NotificationService.kt
app/src/main/java/com/geckour/nowplaying4droid/app/ui/: SingleLiveEvent.kt
app/src/main/java/com/geckour/nowplaying4droid/app/util/: AsyncUtil.kt  BuilderUtil.kt  DataBindingAdapter.kt  ExtensionUtil.kt  PendingIntentUtil.kt  PrefUtil.kt  SerializeUtil.kt
app/src/main/java/com/geckour/nowplaying4gpm/: App.kt
app/src/main/java/com/geckour/nowplaying4gpm/activity/: LicensesActivity.kt  SettingsActivity.kt  SharingActivity.kt
app/src/main/java/com/geckour/nowplaying4gpm/activity/adapter/: LicenseListAdapter.kt
app/src/main/java/com/geckour/nowplaying4gpm/api/: BillingApiClient.kt  ITunesApiClient.kt  ITunesApiService.kt  KeyExample.kt  LastFmApiClient.kt  LastFmApiService.kt  MastodonInstancesApiClient.kt  MastodonInstancesApiService.kt  OkHttpProvider.kt  SpotifyApiClient.kt  SpotifyApiService.kt  SpotifyAuthService.kt  TwitterApiClient.kt  TwitterApiService.kt
app/src/main/java/com/geckour/nowplaying4gpm/api/di/: ClientModules.kt
app/src/main/java/com/geckour/nowplaying4gpm/api/model/: Album.kt  AlbumWrapper.kt  Image.kt  MastodonInstance.kt  MastodonInstanceList.kt  PurchaseResult.kt  Result.kt  SkuDetail.kt  SpotifyNowPlayingResult.kt  SpotifySearchResult.kt  SpotifyToken.kt  SpotifyUser.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/: App.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/api/: BillingApiClient.kt  LastFmApiClient.kt  LastFmApiService.kt  MastodonInstancesApiClient.kt  MastodonInstancesApiService.kt  OkHttpProvider.kt  SpotifyApiClient.kt  SpotifyApiService.kt  SpotifyAuthService.kt  TwitterApiClient.kt  TwitterApiService.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/receiver/: ShareWidgetProvider.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/service/: NotificationService.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/ui/: SingleLiveEvent.kt
app/src/main/java/com/geckour/nowplaying4gpm/app/util/: AsyncUtil.kt  BuilderUtil.kt  DataBindingAdapter.kt  ExtensionUtil.kt  PendingIntentUtil.kt  (+2 more)
app/src/main/java/com/geckour/nowplaying4gpm/receiver/: LaunchReceiver.kt  ShareWidgetProvider.kt
app/src/main/java/com/geckour/nowplaying4gpm/service/: GPMNotificationListenerService.kt  MediaMetadataService.kt  NotificationService.kt  NotifyMediaMetaDataService.kt
app/src/main/java/com/geckour/nowplaying4gpm/ui/: LicensesActivity.kt  MushroomActivity.kt  ScopedActivity.kt  SettingsActivity.kt  SharingActivity.kt  SingleLiveEvent.kt  WithCrashlyticsActivity.kt
app/src/main/java/com/geckour/nowplaying4gpm/util/: AsyncUtil.kt  BuilderUtil.kt  DataBindingAdapter.kt  ExtensionUtil.kt  JobHandler.kt  PendingIntentUtil.kt  PrefUtil.kt  SerializeUtil.kt
app/src/main/java/com/geckour/nowplaying4gpm/worker/: RestartNotificationServiceWorker.kt
app/src/main/res/drawable/: ic_debug.xml  ic_launcher_foreground.xml  ic_notification_notify.xml
app/src/main/res/drawable-v24/: ic_app_icon.xml  ic_notification.xml  ic_placeholder.xml  ic_settings.xml  ic_settings_black_24px.xml
app/src/main/res/layout/: activity_debug.xml  activity_licenses.xml  activity_settings.xml  dialog_auto_complete_edit_text.xml  dialog_edit_text.xml  dialog_format_pattern_modifiers.xml  dialog_recycler_view.xml  dialog_spinner.xml  item_debug_menu.xml  item_dialog_list_artwork_method.xml  item_dialog_list_format_pattern_modifier.xml  item_dialog_list_player_package.xml  item_license.xml  item_license_footer.xml  item_pref_category.xml  item_pref_item.xml  widget_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml  widget_provider.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/geckour/nowplaying4droid/: ExampleUnitTest.kt
app/src/test/java/com/geckour/nowplaying4droid/util/: AsyncUtilTest.kt
app/src/test/java/com/geckour/nowplaying4gpm/: ExampleUnitTest.kt
app/src/test/java/com/geckour/nowplaying4gpm/util/: AsyncUtilTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/geckour/nowplaying4droid/wear/: App.kt  NP4DTileRenderer.kt  TileService.kt
wear/src/main/java/com/geckour/nowplaying4gpm/: App.kt
wear/src/main/java/com/geckour/nowplaying4gpm/adapter/: DataBindingAdapter.kt
wear/src/main/java/com/geckour/nowplaying4gpm/ui/: MainActivity.kt  ScopedWearableActivity.kt
wear/src/main/java/com/geckour/nowplaying4gpm/wear/: App.kt  MainActivity.kt  NP4DTileRenderer.kt  TileService.kt
wear/src/main/res/drawable/: button_tweet.xml  ic_baseline_mobile_screen_share_24px.xml  ic_launcher_foreground.xml  ic_twitter.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-ja/: strings.xml
(+107 files in other folders)
