<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="message"
            type="String" />
        <variable
            name="hint"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/text_title"
            tools:text="ダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトルダイアログタイトル"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{title}"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message"
            tools:text="ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明ダイアログ説明"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{message}"
            android:textColor="@color/colorTextMiddle"
            app:layout_constraintEnd_toEndOf="@+id/text_title"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text"
            android:lines="1"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:hint="@{hint}"
            app:layout_constraintEnd_toEndOf="@+id/text_title"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_message" />
    </android.support.constraint.ConstraintLayout>
</layout>