<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.geckour.nowplaying4droid.app.ui.license.LicenseListAdapter.LicenseItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strResId="@{item.nameResId}"
            tools:text="ライブラリ名" />

        <View
            android:id="@+id/name_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorTextWeak"
            android:textSize="12sp"
            android:visibility="@{item.stateOpen ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:strResId="@{item.textResId}"
            tools:text="長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文長い長いライセンス文"
            tools:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:background="@color/colorDividerLicense"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>