<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_share_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/widget_wrap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/widget_button_setting"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_desc_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="@color/colorShadowTextLight"
            android:shadowRadius="5"
            android:text="@string/widget_desc"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/widget_summary_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="@color/colorShadowTextDark"
            android:shadowRadius="5"
            android:text="@string/dialog_message_alert_no_metadata"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="#NowPlaying Title - Artist (Album)"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_button_setting"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_settings_black_24px"
        android:tint="@color/colorAccent"/>
</RelativeLayout>
